NODE_PATH=.
NODE_ENV=development
WEBPACK_PORT=8080
BASE_URL="http://10.60.110.31:8080/"
TZ=UTC
APP_NAME="Albo fornitori"

# Set up Auth0 account for free or get from another developer on your team
AUTH0_DOMAIN="vit-dev.eu.auth0.com"
AUTH0_PUB_KEY="k4lQ3OLWHP2yfJy0iFndF1pBqcaRXY0o"
